VERSION=0.1-alpha
HOST=http://localhost/
PORT=443
VERBOSE=2
APP_LOCALE=pt-br
BING_SECRET=none
AI_SECRET=none
DB_ENDPOINT=localhost
DB_KEY=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_DRIVER=fstore
DB_NAME=db
DB_PK=dev
DB_TABLE=core
DB_N_PROCESS=4
DB_CACHE=1